<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/sidebar.css">
  </head>
  <body>
    <header class="header">
      <div class="left-section">
        <img class="hamburger-menu" src="icons/hamburger-menu.svg">
        <img class="youtube-logo" src="icons/youtube-logo.svg">
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
          <img class="search-icon" src="icons/search.svg">
          <div class="tooltip">Search</div>
        </button>
        <!-- Put position absolute inside position relative -->
        <button class="voice-search-button">
          <img class="voice-search-icon" src="icons/voice-search-icon.svg">
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>
      <div class="right-section">
        <div class="upload-icon-container">
          <img class="upload-icon" src="icons/upload.svg">
          <div class="tooltip">Create</div>
        </div>
        <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
        <div class="notifications-icon-container">
          <img class="notifications-icon" src="icons/notifications.svg">
          <div class="notifications-count">3</div>
        </div>
        <img class="current-user-picture" src="channel-pictures/OutsideTheBox-23.jpeg">
      </div>
    </header>

    <nav class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home.svg">
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/explore.svg">
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions.svg">
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/originals.svg">
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/youtube-music.svg">
        <div>YouTube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/library.svg">
        <div>Library</div>
      </div>
    </nav>

    <main>
      <section class="video-grid">
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/bagsakan-1.webp">
            <div class="video-time">5:40</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/OutsideTheBox-23.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                CHITO x ELMO x GLOC 9 - BAGSAKAN Live Performances @ CIRCUS MUSIC FESTIVAL 2
              </p>
              <p class="video-author">
                Outside The Box
              </p>
              <p class="video-stats">
                34K views 1 month ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/gloc9.webp">
            <div class="video-time">13:30
            </div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/OutsideTheBox-23.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                GLOC 9 - FULL SET LIVE PERFORMANCE @ CIRCUS MUSIC FESTIVAL 2
              </p>
              <p class="video-author">
                Outside The Box 
              </p>
              <p class="video-stats">
                2K views 1 month ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/gwolf.webp">
            <div class="video-time">3:38
             </div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/OutsideTheBox-23.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                FLOW G - G WOLF Live Performance @ CIRCUS MUSIC FESTIVAL 2
              </p>
              <p class="video-author">
                SSSniperWolf
              </p>
              <p class="video-stats">
                26K views 1 month ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/shantidope.webp">
            <div class="video-time">13:38</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/OutsideTheBox-23.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                SHANTI DOPE - FULL SET LIVE PERFORMANCES @ CIRCUS MUSIC FESTIVAL 2
              </p>
              <p class="video-author">
                Outside The Box 
              </p>
              <p class="video-stats">
                3.4K views &#183; 1 month ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/skusta.webp">
            <div class="video-time">17:22</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/OutsideTheBox-23.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                SKUSTA CLEE - FULL SET LIVE PERFORMANCE @ CIRCUS MUSIC FESTIVAL 2
              </p>
              <p class="video-author">
                Outside The Box 
              </p>
              <p class="video-stats">
                29K views &#183; 1 month ago
              </p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/rapstar.webp">
            <div class="video-time">3:22</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/OutsideTheBox-23.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                FLOW G - RAPSTAR Live Performance @ CIRCUS MUSIC FESTIVAL 2
              </p>
              <p class="video-author">
                Outside The Box 
              </p>
              <p class="video-stats">
                11K views &#183; 1 month ago
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
